# WebDAvFilesManager

./: .gitignore  README.md  WebDavFilesRepository.sln
WebDavFilesRepository/Server/: Program.cs  WebDavFilesRepository.Server.csproj  appsettings.json
WebDavFilesRepository/Server/Additions/: File.cs  GeneratorRandom.cs  Jwt.cs  SqlInjectionProtect.cs
WebDavFilesRepository/Server/Controllers/: DirectoryController.cs  FileController.cs  UserController.cs
WebDavFilesRepository/Server/Database/: AppDbContext.cs
WebDavFilesRepository/Server/Migrations/: 20230108221654_Initial.Designer.cs  20230108221654_Initial.cs  AppDbContextModelSnapshot.cs
WebDavFilesRepository/Server/Properties/: launchSettings.json
WebDavFilesRepository/Server/Properties/PublishProfiles/: Server100.pubxml
WebDavFilesRepository/Server/Services/ConnectionString/: ConnectionStringService.cs  IConnectionString.cs
WebDavFilesRepository/Server/Services/FoldersAccesses/: FoldersAccessesService.cs  IFoldersAccessesService.cs
WebDavFilesRepository/Server/Services/Logs/: ILogsService.cs  LogsService.cs
WebDavFilesRepository/Server/Services/WebDAVConnectionStringService/: IWebDAVConnectionStringService.cs  WebDAVConnectionStringService.cs
WebDavFilesRepository/Server/Services/WebDAVService/: IWebDAVService.cs  WebDAVService.cs
WebDavFilesRepository/Server/Services/WebDAVService/WebDav/: IWebDav.cs  WebDav.cs
WebDavFilesRepository/Server/Services/WebDAVService/WebDav/Core/: ActiveLock.cs  UriLockOwner.cs  WebDavDispatcher.cs  WebDavMethod.cs  WebDavPropertyStatus.cs  WebDavResource.cs
WebDavFilesRepository/Server/Services/WebDAVService/WebDav/Helpers/: DepthHeaderHelper.cs  Guard.cs  HeaderBuilder.cs  LinqToXmlExtentions.cs
(+40 files in other folders)
